<!DOCTYPE html>
<head>
    <title>Project Level 1</title>
    <meta charset="UTF-8">
    <style>
        .button
        {
            border-radius: 10px;
            margin: 5px;
            border: 1px solid black;
            background-color: white;
        }   
        #b2:hover
        {
            background-color: cornflowerblue;            
        }
        #b3:hover
        {
            background-color: chartreuse;
        }
        #heading1
        {
            text-align: center;
        } 
        #b4
        {
            border: none;
            background-color: lightgreen;
            color: black;
            border-radius: 7px;
            padding: 5px 15px;
        }
        #b5
        {
            padding: 5px 30px;
            border: 2px solid black;
            border-radius: 8px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1 id="heading1">Project</h1><hr><br>
    <main>
        <button id="b1" onclick="alert('Button click successful')" class="button">Click Me</button> 
        <button id="b2" class="button">Button 2</button>
        <button id="b3" class="button">Button 3</button>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta saepe eveniet quidem est dignissimos voluptate libero nemo exercitationem corporis tempora eligendi fugiat nostrum aspernatur facilis excepturi consequuntur, aut commodi minima natus rem ipsum, cupiditate vel? Iure laudantium dolor sunt, porro ad voluptate quaerat eligendi sint itaque, vero non blanditiis magnam velit hic distinctio corporis necessitatibus nulla, nesciunt fugit labore in optio animi. Quaerat perspiciatis dicta totam? Minima, vitae excepturi possimus nisi dolorem amet fugiat hic velit ipsam praesentium nesciunt eaque odit numquam sunt nihil ipsa quaerat vel illo ea dicta?
        </p><hr><br>

        <button id="b4" onclick="alert('Item has been added to the bag')">Add to Bag</button>
        <button id="b5" onclick="alert('Item has been added to the Wishlist')"> ❤️ WISHLIST</button>
    </main>
    <!-- <script>
        alert('Welcome')
    </script> -->
</body>
</html>