<!DOCTYPE html>
<head>
    <title>Flex Property</title>
    <style>
        body
        {
            background-color: #000;
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        .box
        {
            height: 75px;
            width: 75px;
            margin: 5px;
            border: 3px solid black;
            text-align: center;
        }
        #heading
        {
            color: whitesmoke;
            text-align: center;
        } 
        #container
        {
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid orangered;
            background-color: skyblue;

            display: flex;
            justify-content: center;

            
            /* flex-wrap: wrap;  **** one of the important properties ******

            align-items: center;
            align-content: center; */


            
        }
        #box1 { background-color: indigo;}
        #box2 { background-color: blue; /*flex-shrink: 3;  flex-grow: 1;*/ order: 3} 
        #box3 { background-color: beige; order: 2;}
        #box4 { background-color: chartreuse; order: 1;}
    </style>
</head>

<body>
    <h1 id="heading">Flex Container</h1>

    <div id="container">
        <div id="box1" class="box">Flex item 1</div>
        <div id="box2" class="box">Flex item 2</div>
        <div id="box3" class="box">Flex item 3</div>
        <div id="box4" class="box">Flex item 4</div>
        <!-- <div id="box4" class="box">Flex item 5</div>
        <div id="box4" class="box">Flex item 6</div>
        <div id="box4" class="box">Flex item 7</div> -->
    </div>
</body>
</html>