<!DOCTYPE html>
<head>
    <title>Project Level 6</title>
    <script src="https://kit.fontawesome.com/d823d4a767.js" crossorigin="anonymous"></script>
    <style>
        body 
        {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        #head 
        {
            color: whitesmoke;
            text-align: center;
            margin: 20px 0;
        }
        #navb i, #navb span 
        {
            font-size: 40px;   /* make all icons equal */
            margin: 50px;     
            color: black;      /* icon color inside white bar */           
        }
        #first 
        {
            height: 35px;
            width: 100%;
            display: flex;
            justify-content: space-around; 
            align-items: center;
            white-space: nowrap; /* prevents line break */
            gap: 15px;
            background-color: white;
            padding: 14px;
        }
        footer 
        {
            color: rgb(218, 11, 11);
            background-color: whitesmoke;
            position: fixed;
            bottom: 0px;
            width: 100%;          /* span across the bottom */
            text-align: center;   /* centers the text */
            padding: 5px 0;      /* optional spacing */
        }
        #second 
        {
            height: 300px;
            width: 500px;
            margin: 20px auto;   /* auto centers horizontally */
            border: 1px solid white;
            background-image: url(wallpaper3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #container 
        {
            display: flex;              
            justify-content: flex-start; 
            align-items: center;        
            background-color: white;
            height: 120px;
            width: 100%;
            margin: 2px;
        }
        .box 
        {
            height: 100px;
            margin: 5px;
            text-align: center;
        }
        #third, #fourth
        {
            width: 100px;     
            background: tomato;
        }
        #fifth 
        {
            flex-grow: 2;          
            flex-shrink: 2;        
            background: lightgreen;
        }
        #six
        {
            height: 50px;
            width: 50px;
            background-color: green;
            color: white;
            border: 2px solid white;
        }

        /* ✅ Correct media query placed outside */
        @media screen and (min-width: 300px) and (max-width: 400px) 
        {
            #six {
                background-color: red;
            }
        }

        @media screen and (min-width: 400px) 
        {
            #six {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <h1 id="head"><i class="fa-brands fa-google fa-bounce"></i>oogle Services at One Stop</h1>
    <div id="first">
        <nav id="navb">
            <a href="https://www.google.com" target="_blank"><i class="fa-brands fa-google"></i></a> |
            <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a> |
            <a href="https://mail.google.com" target="_blank"><i class="fa-solid fa-inbox"></i></a> |
            <a href="https://drive.google.com" target="_blank"><i class="fa-brands fa-google-drive"></i></a> |
            <a href="https://docs.google.com" target="_blank"><i class="fa-solid fa-file"></i></a> |
            <a href="https://maps.google.com" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
        </nav>
    </div>

    <main>
        <div id="second"></div>
        <div id="container">
            <div id="third" class="box">Box 1</div>
            <div id="fourth" class="box">Box 2</div>
            <div id="fifth" class="box">Box 3</div>
        </div><br>        
        <div id="six">Media Box</div>
    </main><br>
    <footer><i>Powered by Google Services </i></footer>
</body>
</html>
