<!DOCTYPE html>
<head>
    <title>Project Level 1</title>
    <!-- <link rel="stylesheet" href="project_lvl1.css"> -->
    <style>
        /* h1
        {
            color: red;
        }
        #heading
        {
            color: blue;
        } */
        /* h1
        {
            color: blue;
        }
        p
        {
            color: red;
        }

        #div22
        {
            color: yellow;
        }

        .firstt
        {
            color: black;
        }
        p
        {
            color: neon;
        } */

        #first, #second
        {
            color: rgb(27, 100, 164);
        }


    </style>
</head>
<body>
    <!-- <h1>This is the Heading</h1>
    <div id="heading" style="color: aquamarine;">
        <h1>This is test heading </h1>
    </div> -->

    <!-- <div id="div22"></div>
    <h1 class="firstt">This is third heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p> --> 
    



    <div id="first">First</div>
    <div id="second">Second</div>
</body>
</html>