<!DOCTYPE html>
<head>
    <title></title>
    <style>
        /* *
        {
            margin: 0px;
            padding: 0px;
        } */
        #button1
        {
            height: 50px;
            width: 50px;
            padding: 0px;
            border: 10px; 
            margin: 2px;
            text-align: center;
            background-color: skyblue;
        }
        .pad
        {
            height: 50px;
            width: 50px;
            padding: 2px;
        }
        #first
        {
            border-radius: 5px;
            margin : 5px 5px 5px 5px;
            background-color: green;
            border: 2px solid;
            box-sizing: border-box;
        }
        #second
        {
            border-radius: 5px 5px 5px 5px;
            border: 3px solid red;
            margin : 5px 5px 5px 5px;
            background-color: mediumblue;
            box-sizing : content-box;
        }
    </style>
</head>
<body>
    <!-- <button id="button1">Click Me</button> -->
    <div id="first" class="pad">First</div>
    <div id="second" class="pad">Padding checker</div>
</body>
</html>