<!DOCTYPE html>
<head>
    <title>Project Level 4</title>
    <style>
        #new
        {
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        #project
        {
            height: 70px;
            width: 70px;
            padding: 10px 15px;
            margin: 100px;
            border: 2px;
            border-style: dotted;
            border-radius: 35px;
            border-color: red;
        }
        #b1
        {
            height:30px;
            width: 40px;
            margin: 90px;
            padding: 90px;
            background-color: black;
            color: white;
        }
        #b2
        {
            height:70px;
            width: 90px;
            margin: 200px;
            padding: 40px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div id="new">Div1</div><hr>
    <button id="project">Click Me</button><hr>
    <div id="b1">Box1</div>
    <div id="b2">Box2</div>
</body>
</html>