<!DOCTYPE html>
<head>
    <title>Project Level 7</title>
    <style>
        body 
        {
            background-color: black;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 100vh;
        }
        .pc 
        {
            height: 25px;
            width: 400px;
            border: 2px solid red;
            border-radius: 10px;
            overflow: hidden;
        }
        .pb 
        {
            height: 100%;
            background-color: rgb(15, 87, 219);
            color: white;
            text-align: center;
            line-height: 25px;
            animation: progress 4s ;
        }

        @keyframes progress
        {
            0%   { width: 0%; }
            80%  { width: 90%; }
            90%  { width: 105%; }   /* slight overshoot */
            100% { width: 100%; }   /* bounce back */
        }
    </style>
</head>
<body>
    <div class="pc">
        <div class="pb">Loading...</div>
    </div>
</body>
</html>
