<!DOCTYPE html>
<head>
    <title>Pseudo Classes</title>
    <style>
        .b
        {
            height: 25px;
            width: 125px;
            background-color: forestgreen;
            border: 1px solid black;
            border-radius: 20px;
        }
        .b:hover
        {
            height: 50px;
            width: 250px;
            border: 1px solid forestgreen;
            background-color: black;
            color: white
        }
        .b:active 
        {
            height: 50px;
            width: 250px;
            border: 1px solid black;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <button class="b">Click me</button>
</body>
</html>