<!DOCTYPE html>
<head>
    <title>Transitions</title>
    <style>
        .b
        {
            height: 35px;
            width: 175px;
            background-color: forestgreen;
            border: 1px solid black;
            border-radius: 20px;

            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: steps(3);
            transition-delay: 1s; */

            transition: all 1s ease-in-out 0s;
        }
        .b:hover
        {
            height: 50px;
            width: 250px;
            border: 1px solid forestgreen;
            background-color: black;
            color: white
        }
        .b:active 
        {
            height: 50px;
            width: 250px;
            border: 1px solid black;
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <button class="b">Click me</button>
</body>
</html>