<!DOCTYPE html>
<head>
    <title>Test Allign Property</title>
    <style>
        body
        {
            background-color: black;
        }
        .box
        {
            height: 50px;
            width: 50px;
            color: white;
            
        }
        #box1
        {
            /* color: white; */
            background-color: blueviolet;
            text-align: center;
            text-decoration : underline;
            text-decoration-style: dashed;
            text-decoration-color: red;
            text-transform: uppercase;
        }
        #box2
        {
            /* color: white; */
            background-color: aqua;
            text-align: left;
            text-decoration: underline;
            text-decoration-style: double;
        }
        #box3
        {
            /* color: white; */
            background-color: cornflowerblue;
            text-align: right;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: black;
        }
        #box4
        {
            /* color: white; */
            background-color: turquoise;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: solid;
            text-transform: lowercase;
        }
        .article
        {
            color: white;
            line-height: 32px;
            font-size : 45px; 
            font-weight: 1000;
            font-style:italic;
        }
    </style>

</head>
<body>
    <!-- <div id="box1" class = "box">Box1</div>
    <div id="box2" class = "box">Box2</div>
    <div id="box3" class = "box">Box3</div>
    <div id="box4" class = "box">Box4</div> -->

    <p class = "article">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, animi.
    </p>
</body>
</html>